PORT=8080
WEB_PORT=3000
APP_ENV=development

APP_NAME=kommonei
IMAGE_NAME=opchaves/kommonei

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=secret
DB_NAME=kommonei
DB_SSLMODE=disable
DB_ANON_ROLE=anon
DB_API_ROLE=app
DB_SCHEMA=api

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable
DATABASE_URL_TEST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${DB_NAME}_test?sslmode=disable

VITE_API_URL=http://localhost:8080/api
VITE_BASE_URL=/app

JWT_SECRET=9043fac3-3147-4842-9e79-d327ca185d9c
JWT_EXPIRY=72h
